{'type_run': 'learn', 'config_file': '', 'seed_value_begin': 1, 'search_already': 'y', 'cudaid': -3, 'gpu_memory_fraction': 0.0, 'rd_pr_seed': 'none', 'debug': 'n', 'check': 'n', 'n_folds': 10, 'test_ext': 'n', 'run_time': 1, 'whole_run_time': 1, 'test_size': 1.0, 'parent_folder_img': 'images', 'original_data_folder': 'data', 'data_name': 'metahitIBD', 'parent_folder_results': 'results', 'save_avg_run': 'n', 'save_labels': 'n', 'save_d': 'n', 'save_w': 'n', 'suff_fini': 'ok', 'save_rf': 'y', 'save_para': 'n', 'path_config_w': '', 'ext_data': '', 'save_entire_w': 'n', 'save_folds': 'y', 'sound_fini': 'n', 'pretrained_w_path': '', 'path_vis_learn': '', 'path_data_vis_learn': '', 'transpose_data': 'n', 'del0': 'n', 'preprocess_img': 'none', 'dim_img': -1, 'visualize_model': 'n', 'algo_redu': 'none', 'reduc_perle': 10, 'reduc_ini': 'pca', 'imp_fea': 'none', 'label_emb': 0, 'emb_data': '', 'type_bin': 'GMM', 'cmap_vmin': 0.0, 'cmap_vmax': 1.0, 'scale_mode': '', 'n_quantile': 1000, 'min_scale': 0.0, 'max_scale': 1.0, 'min_v': 0.0, 'max_v': 1.0, 'num_bin': 12, 'auto_v': 'n', 'gmm_init_params': None, 'gmm_covariance_type': None, 'type_emb': 'bin', 'orderf_fill': 'none', 'new_dim': 676, 'lr_visual': 100.0, 'label_visual': '', 'iter_visual': 300, 'ini_visual': 'pca', 'method_lle': 'standard', 'eigen_solver': 'auto', 'mode_pre_img': 'caffe', 'perlexity_neighbor': 5, 'n_components_emb': 2, 'shape_drawn': ',', 'fig_size': 0, 'point_size': 1.0, 'colormap': '', 'margin': 0.0, 'alpha_v': 1.0, 'recreate_img': 0, 'vis_nclusters': 10, 'bs_vis_kmeans': None, 'len_stringqrcode': 100, 'data_type_qrcode': 'numeric', 'grid_coef_time': 10, 'cv_coef_time': 4, 'coef_ini': 255.0, 'metric_selection': 'roc_auc', 'model': 'fc_model', 'channel': 3, 'numfilters': 64, 'numlayercnn_per_maxpool': 1, 'nummaxpool': 1, 'dropout_cnn': 0.0, 'dropout_fc': 0.0, 'padding': 'n', 'filtersize': 3, 'poolsize': 2, 'num_classes': 2, 'epoch': 500, 'learning_rate': -1.0, 'batch_size': 16, 'learning_rate_decay': 0.0, 'momentum': 0.0, 'optimizer': 'adam', 'loss_func': 'binary_crossentropy', 'e_stop': 5, 'e_stop_consec': 'consec', 'svm_c': 1.0, 'svm_kernel': 'linear', 'rf_n_estimators': 500, 'rf_max_features': -2, 'rf_max_depth': -1, 'knn_n_neighbors': 5, 'coeff': 1.0}
[]
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten (Flatten)            (None, 3302)              0         
_________________________________________________________________
dense (Dense)                (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.937++0.8++0.991++0.911++0.178++0.428++0.554++-1.0++-1.0++-1.0++-1.0++19.034++79.0
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_1 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.975++0.86++0.998++0.939++0.113++0.327++0.695++-1.0++-1.0++-1.0++-1.0++43.837++161.0
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_2 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.923++0.878++0.983++0.86++0.223++0.415++0.738++-1.0++-1.0++-1.0++-1.0++60.468++53.0
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_3 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.968++0.878++0.997++0.938++0.117++0.322++0.73++-1.0++-1.0++-1.0++-1.0++84.956++150.0
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_4 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.896++0.714++0.966++0.846++0.292++0.463++0.388++-1.0++-1.0++-1.0++-1.0++99.371++27.0
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_5 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.916++0.898++0.988++0.95++0.201++0.284++0.779++-1.0++-1.0++-1.0++-1.0++117.659++71.0
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_6 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.91++0.816++0.975++0.888++0.256++0.453++0.583++-1.0++-1.0++-1.0++-1.0++132.956++40.0
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_7 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.962++0.837++0.996++0.934++0.145++0.293++0.64++-1.0++-1.0++-1.0++-1.0++154.103++112.0
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_8 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.941++0.878++0.994++0.971++0.163++0.229++0.725++-1.0++-1.0++-1.0++-1.0++174.136++102.0
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_9 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.98++0.939++0.999++0.987++0.095++0.146++0.871++-1.0++-1.0++-1.0++-1.0++202.846++204.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
202.8	0.941	0.85	0.0	0.922	0.0	-1.0	-1.0	-1.0	-1.0	0.848	0.0	0.823	0.0	0.83	0.0	0.67	0.0	99.9
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.9408378720283508	0.02785845656857917	0.8496734797954559	0.0589792495734088	0.9886793245663151	0.010398172989880567	0.9224179053341768	0.043643812529906886	0.6702536805239556	0.12862915252474674
