{'type_run': 'learn', 'config_file': '', 'seed_value_begin': 1, 'search_already': 'y', 'cudaid': -3, 'gpu_memory_fraction': 0.0, 'rd_pr_seed': 'none', 'debug': 'n', 'check': 'n', 'n_folds': 10, 'test_ext': 'n', 'run_time': 1, 'whole_run_time': 1, 'test_size': 1.0, 'parent_folder_img': 'images', 'original_data_folder': 'data', 'data_name': 't2d', 'parent_folder_results': 'results', 'save_avg_run': 'n', 'save_labels': 'n', 'save_d': 'n', 'save_w': 'n', 'suff_fini': 'ok', 'save_rf': 'y', 'save_para': 'n', 'path_config_w': '', 'ext_data': '', 'save_entire_w': 'n', 'save_folds': 'y', 'sound_fini': 'n', 'pretrained_w_path': '', 'path_vis_learn': '', 'path_data_vis_learn': '', 'transpose_data': 'n', 'del0': 'n', 'preprocess_img': 'none', 'dim_img': -1, 'visualize_model': 'n', 'algo_redu': 'none', 'reduc_perle': 10, 'reduc_ini': 'pca', 'imp_fea': 'none', 'label_emb': 0, 'emb_data': '', 'type_bin': 'GMM', 'cmap_vmin': 0.0, 'cmap_vmax': 1.0, 'scale_mode': '', 'n_quantile': 1000, 'min_scale': 0.0, 'max_scale': 1.0, 'min_v': 0.0, 'max_v': 1.0, 'num_bin': 5, 'auto_v': 'n', 'gmm_init_params': None, 'gmm_covariance_type': None, 'type_emb': 'bin', 'orderf_fill': 'none', 'new_dim': 676, 'lr_visual': 100.0, 'label_visual': '', 'iter_visual': 300, 'ini_visual': 'pca', 'method_lle': 'standard', 'eigen_solver': 'auto', 'mode_pre_img': 'caffe', 'perlexity_neighbor': 5, 'n_components_emb': 2, 'shape_drawn': ',', 'fig_size': 0, 'point_size': 1.0, 'colormap': '', 'margin': 0.0, 'alpha_v': 1.0, 'recreate_img': 0, 'vis_nclusters': 10, 'bs_vis_kmeans': None, 'len_stringqrcode': 100, 'data_type_qrcode': 'numeric', 'grid_coef_time': 10, 'cv_coef_time': 4, 'coef_ini': 255.0, 'metric_selection': 'roc_auc', 'model': 'fc_model', 'channel': 3, 'numfilters': 64, 'numlayercnn_per_maxpool': 1, 'nummaxpool': 1, 'dropout_cnn': 0.0, 'dropout_fc': 0.0, 'padding': 'n', 'filtersize': 3, 'poolsize': 2, 'num_classes': 2, 'epoch': 500, 'learning_rate': -1.0, 'batch_size': 16, 'learning_rate_decay': 0.0, 'momentum': 0.0, 'optimizer': 'adam', 'loss_func': 'binary_crossentropy', 'e_stop': 5, 'e_stop_consec': 'consec', 'svm_c': 1.0, 'svm_kernel': 'linear', 'rf_n_estimators': 500, 'rf_max_features': -2, 'rf_max_depth': -1, 'knn_n_neighbors': 5, 'coeff': 1.0}
[]
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten (Flatten)            (None, 3302)              0         
_________________________________________________________________
dense (Dense)                (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.917++0.838++0.983++0.844++0.302++0.483++0.675++-1.0++-1.0++-1.0++-1.0++10.205++109.0
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_1 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.877++0.595++0.966++0.729++0.357++0.601++0.172++-1.0++-1.0++-1.0++-1.0++17.678++70.0
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_2 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.914++0.73++0.983++0.729++0.309++0.599++0.454++-1.0++-1.0++-1.0++-1.0++27.488++100.0
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_3 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.899++0.75++0.976++0.858++0.34++0.486++0.501++-1.0++-1.0++-1.0++-1.0++35.611++83.0
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_4 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.826++0.611++0.946++0.69++0.419++0.627++0.216++-1.0++-1.0++-1.0++-1.0++42.275++44.0
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_5 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.856++0.722++0.964++0.774++0.375++0.566++0.442++-1.0++-1.0++-1.0++-1.0++49.932++64.0
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_6 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.761++0.556++0.896++0.687++0.537++0.66++0.103++-1.0++-1.0++-1.0++-1.0++55.009++17.0
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_7 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.795++0.583++0.908++0.703++0.514++0.636++0.167++-1.0++-1.0++-1.0++-1.0++60.202++22.0
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_8 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.755++0.556++0.893++0.635++0.548++0.664++0.108++-1.0++-1.0++-1.0++-1.0++65.377++15.0
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_9 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 2)                 6606      
=================================================================
Total params: 6,606
Trainable params: 6,606
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.945++0.861++0.995++0.932++0.235++0.363++0.755++-1.0++-1.0++-1.0++-1.0++78.11++171.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
78.1	0.855	0.68	0.0	0.758	0.0	-1.0	-1.0	-1.0	-1.0	0.683	0.0	0.676	0.0	0.675	0.0	0.359	0.0	69.5
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.8546509385108948	0.06404473108241118	0.6801051020622253	0.10919097676913549	0.9508975529041825	0.03638321551027363	0.7581578947368421	0.087912124764704	0.3593299914122684	0.22636971896030877
