{'type_run': 'learn', 'config_file': '', 'seed_value_begin': 1, 'search_already': 'y', 'cudaid': -3, 'gpu_memory_fraction': 0.0, 'rd_pr_seed': 'none', 'debug': 'n', 'check': 'n', 'n_folds': 10, 'test_ext': 'n', 'run_time': 1, 'whole_run_time': 1, 'test_size': 1.0, 'parent_folder_img': 'images', 'original_data_folder': 'data', 'data_name': 'metahitIBD', 'parent_folder_results': 'results', 'save_avg_run': 'n', 'save_labels': 'n', 'save_d': 'n', 'save_w': 'n', 'suff_fini': 'ok', 'save_rf': 'y', 'save_para': 'n', 'path_config_w': '', 'ext_data': '', 'save_entire_w': 'n', 'save_folds': 'y', 'sound_fini': 'n', 'pretrained_w_path': '', 'path_vis_learn': '', 'path_data_vis_learn': '', 'transpose_data': 'n', 'del0': 'n', 'preprocess_img': 'none', 'dim_img': -1, 'visualize_model': 'n', 'algo_redu': 'none', 'reduc_perle': 10, 'reduc_ini': 'pca', 'imp_fea': 'none', 'label_emb': 0, 'emb_data': '', 'type_bin': 'GMM', 'cmap_vmin': 0.0, 'cmap_vmax': 1.0, 'scale_mode': '', 'n_quantile': 1000, 'min_scale': 0.0, 'max_scale': 1.0, 'min_v': 0.0, 'max_v': 1.0, 'num_bin': 10, 'auto_v': 'n', 'gmm_init_params': None, 'gmm_covariance_type': None, 'type_emb': 'bin', 'orderf_fill': 'none', 'new_dim': 676, 'lr_visual': 100.0, 'label_visual': '', 'iter_visual': 300, 'ini_visual': 'pca', 'method_lle': 'standard', 'eigen_solver': 'auto', 'mode_pre_img': 'caffe', 'perlexity_neighbor': 5, 'n_components_emb': 2, 'shape_drawn': ',', 'fig_size': 0, 'point_size': 1.0, 'colormap': '', 'margin': 0.0, 'alpha_v': 1.0, 'recreate_img': 0, 'vis_nclusters': 10, 'bs_vis_kmeans': None, 'len_stringqrcode': 100, 'data_type_qrcode': 'numeric', 'grid_coef_time': 10, 'cv_coef_time': 4, 'coef_ini': 255.0, 'metric_selection': 'roc_auc', 'model': 'model_cnn1d', 'channel': 3, 'numfilters': 64, 'numlayercnn_per_maxpool': 1, 'nummaxpool': 1, 'dropout_cnn': 0.0, 'dropout_fc': 0.0, 'padding': 'n', 'filtersize': 3, 'poolsize': 2, 'num_classes': 2, 'epoch': 500, 'learning_rate': -1.0, 'batch_size': 16, 'learning_rate_decay': 0.0, 'momentum': 0.0, 'optimizer': 'adam', 'loss_func': 'binary_crossentropy', 'e_stop': 5, 'e_stop_consec': 'consec', 'svm_c': 1.0, 'svm_kernel': 'linear', 'rf_n_estimators': 500, 'rf_max_features': -2, 'rf_max_depth': -1, 'knn_n_neighbors': 5, 'coeff': 1.0}
[]
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d (Conv1D)              (None, 3300, 64)          256       
_________________________________________________________________
flatten (Flatten)            (None, 211200)            0         
_________________________________________________________________
dense (Dense)                (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.962++0.88++0.995++0.929++0.115++0.44++0.74++-1.0++-1.0++-1.0++-1.0++20.982++18.0
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_1 (Conv1D)            (None, 3300, 64)          256       
_________________________________________________________________
flatten_1 (Flatten)          (None, 211200)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.973++0.88++0.998++0.924++0.101++0.342++0.739++-1.0++-1.0++-1.0++-1.0++39.877++19.0
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_2 (Conv1D)            (None, 3300, 64)          256       
_________________________________________________________________
flatten_2 (Flatten)          (None, 211200)            0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.858++0.755++0.968++0.822++0.314++0.471++0.476++-1.0++-1.0++-1.0++-1.0++54.367++10.0
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_3 (Conv1D)            (None, 3300, 64)          256       
_________________________________________________________________
flatten_3 (Flatten)          (None, 211200)            0         
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.98++0.857++0.999++0.926++0.074++0.415++0.681++-1.0++-1.0++-1.0++-1.0++75.183++24.0
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_4 (Conv1D)            (None, 3300, 64)          256       
_________________________________________________________________
flatten_4 (Flatten)          (None, 211200)            0         
_________________________________________________________________
dense_4 (Dense)              (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.892++0.735++0.981++0.858++0.245++0.536++0.487++-1.0++-1.0++-1.0++-1.0++90.013++9.0
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_5 (Conv1D)            (None, 3300, 64)          256       
_________________________________________________________________
flatten_5 (Flatten)          (None, 211200)            0         
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.993++0.898++1.0++0.919++0.054++0.42++0.779++-1.0++-1.0++-1.0++-1.0++113.995++28.0
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_6 (Conv1D)            (None, 3300, 64)          256       
_________________________________________________________________
flatten_6 (Flatten)          (None, 211200)            0         
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.919++0.816++0.989++0.886++0.2++0.53++0.601++-1.0++-1.0++-1.0++-1.0++130.359++13.0
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_7 (Conv1D)            (None, 3300, 64)          256       
_________________________________________________________________
flatten_7 (Flatten)          (None, 211200)            0         
_________________________________________________________________
dense_7 (Dense)              (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.975++0.796++0.995++0.914++0.097++0.565++0.603++-1.0++-1.0++-1.0++-1.0++152.0++23.0
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_8 (Conv1D)            (None, 3300, 64)          256       
_________________________________________________________________
flatten_8 (Flatten)          (None, 211200)            0         
_________________________________________________________________
dense_8 (Dense)              (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.937++0.898++0.995++0.961++0.156++0.25++0.779++-1.0++-1.0++-1.0++-1.0++170.895++16.0
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv1d_9 (Conv1D)            (None, 3300, 64)          256       
_________________________________________________________________
flatten_9 (Flatten)          (None, 211200)            0         
_________________________________________________________________
dense_9 (Dense)              (None, 2)                 422402    
=================================================================
Total params: 422,658
Trainable params: 422,658
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.998++0.878++1.0++0.978++0.019++0.379++0.759++-1.0++-1.0++-1.0++-1.0++203.46++44.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
203.5	0.949	0.839	0.0	0.912	0.0	-1.0	-1.0	-1.0	-1.0	0.83	0.0	0.835	0.0	0.828	0.0	0.664	0.0	20.4
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.9485179245471954	0.04399530384335029	0.8392653048038483	0.0569365924768945	0.9919687758676158	0.009693203158976378	0.9117689885093823	0.0438617580407165	0.6642046357369151	0.11020980279164033
