{'type_run': 'learn', 'config_file': '', 'seed_value_begin': 1, 'search_already': 'y', 'cudaid': -3, 'gpu_memory_fraction': 0.0, 'rd_pr_seed': 'none', 'debug': 'n', 'check': 'n', 'n_folds': 10, 'test_ext': 'n', 'run_time': 1, 'whole_run_time': 1, 'test_size': 1.0, 'parent_folder_img': 'images', 'original_data_folder': 'data', 'data_name': 'Chatelier_gut_obesity', 'parent_folder_results': 'results', 'save_avg_run': 'n', 'save_labels': 'n', 'save_d': 'n', 'save_w': 'n', 'suff_fini': 'ok', 'save_rf': 'y', 'save_para': 'n', 'path_config_w': '', 'ext_data': '', 'save_entire_w': 'n', 'save_folds': 'y', 'sound_fini': 'n', 'pretrained_w_path': '', 'path_vis_learn': '', 'path_data_vis_learn': '', 'transpose_data': 'n', 'del0': 'n', 'preprocess_img': 'none', 'dim_img': -1, 'visualize_model': 'n', 'algo_redu': 'none', 'reduc_perle': 10, 'reduc_ini': 'pca', 'imp_fea': 'none', 'label_emb': 0, 'emb_data': '', 'type_bin': 'GMM', 'cmap_vmin': 0.0, 'cmap_vmax': 1.0, 'scale_mode': '', 'n_quantile': 1000, 'min_scale': 0.0, 'max_scale': 1.0, 'min_v': 0.0, 'max_v': 1.0, 'num_bin': 8, 'auto_v': 'n', 'gmm_init_params': None, 'gmm_covariance_type': None, 'type_emb': 'bin', 'orderf_fill': 'none', 'new_dim': 676, 'lr_visual': 100.0, 'label_visual': '', 'iter_visual': 300, 'ini_visual': 'pca', 'method_lle': 'standard', 'eigen_solver': 'auto', 'mode_pre_img': 'caffe', 'perlexity_neighbor': 5, 'n_components_emb': 2, 'shape_drawn': ',', 'fig_size': 0, 'point_size': 1.0, 'colormap': '', 'margin': 0.0, 'alpha_v': 1.0, 'recreate_img': 0, 'vis_nclusters': 10, 'bs_vis_kmeans': None, 'len_stringqrcode': 100, 'data_type_qrcode': 'numeric', 'grid_coef_time': 10, 'cv_coef_time': 4, 'coef_ini': 255.0, 'metric_selection': 'roc_auc', 'model': 'fc_model', 'channel': 3, 'numfilters': 64, 'numlayercnn_per_maxpool': 1, 'nummaxpool': 1, 'dropout_cnn': 0.0, 'dropout_fc': 0.0, 'padding': 'n', 'filtersize': 3, 'poolsize': 2, 'num_classes': 3, 'epoch': 500, 'learning_rate': -1.0, 'batch_size': 16, 'learning_rate_decay': 0.0, 'momentum': 0.0, 'optimizer': 'adam', 'loss_func': 'binary_crossentropy', 'e_stop': 5, 'e_stop_consec': 'consec', 'svm_c': 1.0, 'svm_kernel': 'linear', 'rf_n_estimators': 500, 'rf_max_features': -2, 'rf_max_depth': -1, 'knn_n_neighbors': 5, 'coeff': 1.0}
[]
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten (Flatten)            (None, 3302)              0         
_________________________________________________________________
dense (Dense)                (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.772++0.571++0.911++0.769++0.399++0.543++0.137++-1.0++-1.0++-1.0++-1.0++7.797++25.0
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_1 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.628++0.571++0.855++0.738++0.47++0.555++0.0++-1.0++-1.0++-1.0++-1.0++14.604++10.0
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_2 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.712++0.571++0.896++0.754++0.42++0.544++0.0++-1.0++-1.0++-1.0++-1.0++21.02++19.0
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_3 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.624++0.571++0.85++0.711++0.479++0.571++0.0++-1.0++-1.0++-1.0++-1.0++27.935++8.0
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_4 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.792++0.679++0.933++0.795++0.367++0.511++0.375++-1.0++-1.0++-1.0++-1.0++34.884++33.0
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_5 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.76++0.571++0.916++0.821++0.393++0.477++0.081++-1.0++-1.0++-1.0++-1.0++42.337++27.0
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_6 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.788++0.607++0.932++0.798++0.369++0.505++0.13++-1.0++-1.0++-1.0++-1.0++50.435++34.0
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_7 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.608++0.607++0.844++0.747++0.485++0.544++0.0++-1.0++-1.0++-1.0++-1.0++56.137++8.0
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_8 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.733++0.519++0.893++0.78++0.427++0.525++-0.233++-1.0++-1.0++-1.0++-1.0++63.306++18.0
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_9 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.61++0.593++0.843++0.784++0.486++0.509++0.0++-1.0++-1.0++-1.0++-1.0++69.31++8.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
69.3	0.703	0.586	0.0	0.77	0.0	-1.0	-1.0	-1.0	-1.0	0.264	0.0	0.341	0.0	0.287	0.0	0.049	0.0	19.0
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.7026629507541656	0.07332232855063153	0.5861111223697663	0.03888730617015267	0.8872308254027714	0.034368159102051835	0.7697714579659024	0.031123131245561375	0.048906595031433395	0.1460148163772213
