{'type_run': 'learn', 'config_file': '', 'seed_value_begin': 1, 'search_already': 'y', 'cudaid': -3, 'gpu_memory_fraction': 0.0, 'rd_pr_seed': 'none', 'debug': 'n', 'check': 'n', 'n_folds': 10, 'test_ext': 'n', 'run_time': 1, 'whole_run_time': 1, 'test_size': 1.0, 'parent_folder_img': 'images', 'original_data_folder': 'data', 'data_name': 'Chatelier_gut_obesity', 'parent_folder_results': 'results', 'save_avg_run': 'n', 'save_labels': 'n', 'save_d': 'n', 'save_w': 'n', 'suff_fini': 'ok', 'save_rf': 'y', 'save_para': 'n', 'path_config_w': '', 'ext_data': '', 'save_entire_w': 'n', 'save_folds': 'y', 'sound_fini': 'n', 'pretrained_w_path': '', 'path_vis_learn': '', 'path_data_vis_learn': '', 'transpose_data': 'n', 'del0': 'n', 'preprocess_img': 'none', 'dim_img': -1, 'visualize_model': 'n', 'algo_redu': 'none', 'reduc_perle': 10, 'reduc_ini': 'pca', 'imp_fea': 'none', 'label_emb': 0, 'emb_data': '', 'type_bin': '', 'cmap_vmin': 0.0, 'cmap_vmax': 1.0, 'scale_mode': '', 'n_quantile': 1000, 'min_scale': 0.0, 'max_scale': 1.0, 'min_v': 0.0, 'max_v': 1.0, 'num_bin': 10, 'auto_v': 'n', 'type_emb': 'raw', 'orderf_fill': 'none', 'new_dim': 676, 'lr_visual': 100.0, 'label_visual': '', 'iter_visual': 300, 'ini_visual': 'pca', 'method_lle': 'standard', 'eigen_solver': 'auto', 'mode_pre_img': 'caffe', 'perlexity_neighbor': 5, 'n_components_emb': 2, 'shape_drawn': ',', 'fig_size': 0, 'point_size': 1.0, 'colormap': '', 'margin': 0.0, 'alpha_v': 1.0, 'recreate_img': 0, 'vis_nclusters': 10, 'bs_vis_kmeans': None, 'len_stringqrcode': 100, 'data_type_qrcode': 'numeric', 'grid_coef_time': 10, 'cv_coef_time': 4, 'coef_ini': 255.0, 'metric_selection': 'roc_auc', 'model': 'fc_model', 'channel': 3, 'numfilters': 64, 'numlayercnn_per_maxpool': 1, 'nummaxpool': 1, 'dropout_cnn': 0.0, 'dropout_fc': 0.0, 'padding': 'n', 'filtersize': 3, 'poolsize': 2, 'num_classes': 3, 'epoch': 500, 'learning_rate': -1.0, 'batch_size': 16, 'learning_rate_decay': 0.0, 'momentum': 0.0, 'optimizer': 'adam', 'loss_func': 'binary_crossentropy', 'e_stop': 5, 'e_stop_consec': 'consec', 'svm_c': 1.0, 'svm_kernel': 'linear', 'rf_n_estimators': 500, 'rf_max_features': -2, 'rf_max_depth': -1, 'knn_n_neighbors': 5, 'coeff': 1.0}
[]
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten (Flatten)            (None, 3302)              0         
_________________________________________________________________
dense (Dense)                (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.68++0.607++0.867++0.767++0.448++0.562++0.215++-1.0++-1.0++-1.0++-1.0++1.366++8.0
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_1 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.72++0.607++0.905++0.779++0.387++0.539++0.247++-1.0++-1.0++-1.0++-1.0++2.514++18.0
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_2 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.704++0.464++0.88++0.654++0.428++0.871++-0.154++-1.0++-1.0++-1.0++-1.0++3.425++8.0
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_3 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.724++0.464++0.895++0.653++0.402++0.736++-0.246++-1.0++-1.0++-1.0++-1.0++4.439++11.0
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_4 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.712++0.643++0.888++0.776++0.416++0.576++0.288++-1.0++-1.0++-1.0++-1.0++5.546++11.0
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_5 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.704++0.571++0.886++0.777++0.416++0.541++0.039++-1.0++-1.0++-1.0++-1.0++6.534++11.0
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_6 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.716++0.679++0.893++0.797++0.409++0.512++0.314++-1.0++-1.0++-1.0++-1.0++7.536++13.0
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_7 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.676++0.5++0.871++0.689++0.44++0.673++-0.059++-1.0++-1.0++-1.0++-1.0++8.441++8.0
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_8 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.697++0.481++0.877++0.691++0.433++0.649++-0.22++-1.0++-1.0++-1.0++-1.0++9.326++8.0
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_9 (Flatten)          (None, 3302)              0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 9909      
=================================================================
Total params: 9,909
Trainable params: 9,909
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.693++0.556++0.871++0.757++0.443++0.579++0.004++-1.0++-1.0++-1.0++-1.0++10.174++8.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
10.2	0.703	0.557	0.0	0.734	0.0	-1.0	-1.0	-1.0	-1.0	0.321	0.0	0.335	0.0	0.315	0.0	0.043	0.0	10.4
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.7026438295841217	0.01538750162286328	0.5572751343250275	0.07316632321553553	0.8833880310090316	0.011608579736598517	0.7338817677276672	0.052993926342560074	0.04268783373004483	0.2020431712641351
